<!DOCTYPE html>
<html lang="en">
<noscript>You need to enabled java script in order to run this site</noscript>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-left">
            <li><a href="/">Home</a></li>
            <li><a href="/console.html" class="active">Server</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
    <div>
        <div class="console" id="console"></div>
        <div>
            <form onsubmit="sendCommand(event)">
                <input type="text" name="command" placeholder="/ Enter Command" required class="command-label" />
            </form>
            <div class="button-container">
                <div class="text-box">
                    <a href="#" onclick="return false;" type="button" id="btn-start"
                        class="btn btn-animate btn-start">Start</a>
                </div>
                <div class="text-box">
                    <a href="#" onclick="return false;" type="button" id="btn-restart"
                        class="btn btn-animate btn-restart">Restart</a>
                </div>
                <div class="text-box">
                    <a href="#" onclick="return false;" type="button" id="btn-stop"
                        class="btn btn-animate btn-stop">Stop</a>
                </div>
                <div class="text-box">
                    <a href="#" onclick="return false;" type="button" id="btn-kill"
                        class="btn btn-animate btn-kill">Kill</a>
                </div>
            </div>
        </div>
    </div>



</body>
<script>
    let socket;

    function connectWebSocket() {

        socket = new WebSocket(`ws:` + window.location.origin.replace("http://", "").replace("https://", ""));

        socket.onmessage = function (event) {
            const outputDiv = document.getElementById('console');
            outputDiv.textContent += event.data;
            outputDiv.scrollTop = outputDiv.scrollHeight;
        };

        socket.onerror = function (error) {
            console.error('WebSocket error:', error);
        };

        socket.onclose = function () {
            console.log('WebSocket connection closed. Reconnecting in 1 second...');
            setTimeout(connectWebSocket, 1000);
        };
    }

    function sendCommand(event) {
        event.preventDefault();

        const commandInput = document.querySelector('input[name="command"]');
        const command = commandInput.value;
        const token = sessionStorage.getItem('authToken');
        if (token != null) {
            fetch('/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': `Bearer ${token}`
                },
                body: `command=${encodeURIComponent(command)}`
            })
                .then(response => {
                    if (!response.ok) {

                        return response.json().then(errorData => {
                            throw new Error(errorData.message || 'An unknown error occurred');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.type == 'Not Running') {
                        alert('Server is currently not running');
                    }
                })
                .catch(err => {
                    console.error('Error:', err);
                })
                .finally(() => {
                    commandInput.value = '';
                });
        } else {
            alert('You need to be logged in to do that!');
            commandInput.value = '';
        }
    }

    async function getPublicIP() {
        try {
            const response = await fetch('https://api.ipify.org?format=json');
            const data = await response.json();
            return data.ip;
        } catch (error) {
            console.error('Error fetching IP address:', error);
            return null;
        }
    }

    async function sendIPToServer(ip, url) {
        try {
            await fetch('/api/receive-ip', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ ip, url })
            });

        } catch (error) {
            console.error('Error sending IP address to server:', error);

        }
    }

    async function initialize() {
        const ip = await getPublicIP();
        if (ip) {
            await sendIPToServer(ip, window.location.href);
        }
        connectWebSocket;
    }
    window.onload = connectWebSocket;
    initialize();

    document.getElementById('btn-start').addEventListener('click', async (e) => {
        fetch('/start', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',

            },
        }).then(() => {
            setTimeout(connectWebSocket(), 2000);
        }
        )
    });

    document.getElementById('btn-stop').addEventListener('click', async (e) => {
        const token = sessionStorage.getItem('authToken');
        if (token != null) {
            fetch('/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': `Bearer ${token}`
                },
                body: `command=stop`
            })
                .then(response => {
                    if (!response.ok) {

                        return response.json().then(errorData => {
                            throw new Error(errorData.message || 'An unknown error occurred');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.type == 'Not Running') {
                        alert('Server is currently not running');
                    }
                })
                .catch(err => {
                    console.error('Error:', err);
                })
                .finally(() => {
                    commandInput.value = '';
                });
        } else {
            alert('You need to be logged in to do that!');
            commandInput.value = '';
        }
    });


    document.getElementById('btn-restart').addEventListener('click', async (e) => {
        const token = sessionStorage.getItem('authToken');
        if (token != null) {
            fetch('/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': `Bearer ${token}`
                },
                body: `command=restart`
            })
                .then(response => {
                    if (!response.ok) {

                        return response.json().then(errorData => {
                            throw new Error(errorData.message || 'An unknown error occurred');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.type == 'Not Running') {
                        alert('Server is currently not running');
                    }
                })
                .catch(err => {
                    console.error('Error:', err);
                })
                .finally(() => {
                    commandInput.value = '';
                });
        } else {
            alert('You need to be logged in to do that!');
            commandInput.value = '';
        }
    });
    document.getElementById('btn-restart').addEventListener('click', async (e) => {
        const token = sessionStorage.getItem('authToken');
        if (token != null) {
            fetch('/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': `Bearer ${token}`
                },
                body: `command=restart`
            })
                .then(response => {
                    if (!response.ok) {

                        return response.json().then(errorData => {
                            throw new Error(errorData.message || 'An unknown error occurred');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.type == 'Not Running') {
                        alert('Server is currently not running');
                    }
                })
                .catch(err => {
                    console.error('Error:', err);
                })
                .finally(() => {
                    commandInput.value = '';
                });
        } else {
            alert('You need to be logged in to do that!');
            commandInput.value = '';
        }
    });
    document.getElementById('btn-kill').addEventListener('click', async (e) => {
        const token = sessionStorage.getItem('authToken');
        if (token != null) {
            fetch('/kill', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': `Bearer ${token}`
                },
                body: `command=restart`
            })
                .then(response => {
                    if (!response.ok) {

                        return response.json().then(errorData => {
                            throw new Error(errorData.message || 'An unknown error occurred');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.type == 'Not Running') {
                        alert('Server is currently not running');
                    }
                })
                .catch(err => {
                    console.error('Error:', err);
                })
                .finally(() => {
                    commandInput.value = '';
                });
        } else {
            alert('You need to be logged in to do that!');
            commandInput.value = '';
        }
    });
</script>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('./images/bg.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .console {
        width: 90%;
        height: 75vh;
        background-color: black;
        color: white;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        overflow-y: auto;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
        opacity: 0.67;
        margin-top: 20px;
        position: relative;
        top: 5%;

    }


    .button-container {
        margin-top: 50px;
        width: 80%;
        display: flex;
        justify-content: flex-end;
        padding-right: 10%;
        gap: 100px;
        margin-left: 100px;
    }

    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 10px;
        display: inline-block;
        border-radius: 100px;
        transition: all .2s;
        position: absolute;
        width: 75px;
        height: 20px;
        text-align: center;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }


    .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    .btn-kill {
        background-color: #ac0000;
        color: #ffffff;
    }

    .btn-kill::after {
        background-color: #ac0000;
    }

    .btn-start {
        background-color: #00ab00;
        color: #ffffff;
    }

    .btn-start::after {
        background-color: #00ab00;
    }

    .btn-stop {
        background-color: #ff0000;
        color: #ffffff;
    }

    .btn-stop::after {
        background-color: #ff0000;
    }

    .btn-restart {
        background-color: #ff9100;
        color: #ffffff;
    }

    .btn-restart::after {
        background-color: #ff9100;
    }


    .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    .btn-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .console {
        white-space: pre-wrap;
        overflow: auto;
        display: flex;
    }

    .command-label {
        display: flex;
        box-sizing: border-box;
        position: absolute;
        border: 1px solid transparent;
        border-radius: 12px;
        overflow: hidden;
        background: black;
        cursor: text;
        width: 500px;
        height: 50px;
        opacity: 0.75;

    }

    .command-label[type="text"] {
        color: #ffffff;
    }

    .command-label::placeholder {
        font: 1.25rem/3 sans-serif;
    }

    .command-label:hover {
        border-color: gray;
    }


    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        padding: 0.6rem 2rem;
        display: flex;
        justify-content: center;
        background-color: rgba(28, 28, 28, 0.6);
        backdrop-filter: blur(10px);
        z-index: 1000;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-left {
        list-style: none;
        display: flex;
        gap: 2rem;
    }

    .nav-left li {
        font-size: 1.2rem;
    }

    .nav-left a {
        text-decoration: none;
        color: #fff;
        transition: color 0.5s, border-bottom 0.5s;
        padding-bottom: 5px;
        font-family: 'Roboto', sans-serif;
    }

    .nav-left a:hover {
        color: #4db1ff;
        border-bottom: 2px solid #4db1ff;
    }

    .nav-left .active {
        color: #4db1ff;
        border-bottom: 2px solid #4db1ff;
    }
</style>

</html>