<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f9;
            padding: 20px;
            background-image: url(./images/bg.png);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            size: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            color: #ffffff;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            display: none;

        }

        #loginForm {
            display: block;

        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        input:focus,
        select:focus {
            border-color: #007BFF;
        }

        button {

            padding: 12px;
            background-color: #004288;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #007bff;
        }


        .toggle-button {
            margin-top: 20px;
            background-color: transparent;
            color: #3999ff;
            border: none;
            font-size: 16px;
            cursor: pointer;
            text-decoration: underline;
        }

        .toggle-button:hover {
            color: #0056b3;
        }


        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            form {
                padding: 20px;
            }
        }


        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0.6rem 2rem;
            display: flex;
            justify-content: center;
            background-color: rgba(28, 28, 28, 0.6);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-left {
            list-style: none;
            display: flex;
            gap: 2rem;
        }

        .nav-left li {
            font-size: 1.2rem;
        }

        .nav-left a {
            text-decoration: none;
            color: #fff;
            transition: color 0.5s, border-bottom 0.5s;
            padding-bottom: 5px;
            font-family: 'Roboto', sans-serif;
        }

        .nav-left a:hover {
            color: #4db1ff;
            border-bottom: 2px solid #4db1ff;
        }

        .nav-left .active {
            color: #4db1ff;
            border-bottom: 2px solid #4db1ff;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #444;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            margin-top: 0.5rem;
            min-width: 160px;
        }

        .dropdown-content a {
            color: white;
            padding: 0.5rem 1rem;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-left">
            <li><a href="/">Home</a></li>
            <li><a href="/console.html">Server</a></li>
            <li><a href="login.html" class="active">Login</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li class="dropdown" id="adminDropdown" style="display: none;">
                <a href="#">Admin Tools</a>
                <div class="dropdown-content">
                    <a href="terminal.html">Linux</a>
                    <a href="users.html">Users</a>
                    <a href="user-management.html">User Management</a>
                </div>
            </li>
        </ul>
    </nav>
    <h1 id="form-header">Login</h1>

    <form id="loginForm">
        <label for="loginUsername">Username:</label>
        <input type="text" id="loginUsername" name="username" required>
        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="password" required>
        <button type="submit">Login</button>
    </form>

    <form id="registerForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option value="user">User</option>
            <option value="user">Admin</option>
        </select>
        <button type="submit">Register</button>
    </form>


    <button class="toggle-button" id="toggleButton">Don't have an account? Register here</button>

    <script>
        const token = sessionStorage.getItem('authToken');
        function parseJwt(token) {
            try {
                const base64Url = token.split('.')[1];
                const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                const jsonPayload = decodeURIComponent(atob(base64).split('').map(function (c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));

                return JSON.parse(jsonPayload);
            } catch (e) {
                return null;
            }
        }

        if (token) {
            const userData = parseJwt(token);
            if (userData && userData.role === 'admin') {
                document.getElementById('adminDropdown').style.display = 'block';
            }
        }

        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const toggleButton = document.getElementById('toggleButton');
        const formHeader = document.getElementById('form-header');


        toggleButton.addEventListener('click', () => {
            if (loginForm.style.display === "none") {
                loginForm.style.display = "block";
                registerForm.style.display = "none";
                formHeader.textContent = "Login";
                toggleButton.textContent = "Don't have an account? Register here";
            } else {
                loginForm.style.display = "none";
                registerForm.style.display = "block";
                formHeader.textContent = "Register";
                toggleButton.textContent = "Already have an account? Login here";
            }
        });


        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;

            const response = await fetch('/api/send-register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password, role })
            });

            const result = await response.json();
            alert(result.message);
        });


        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;


            const response = await fetch('/api/send-login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            });

            const result = await response.json();
            if (result.token) {
                sessionStorage.setItem('authToken', result.token);
                window.location.href = '/';
            } else {
                alert(result.message);
            }
        });

    </script>
</body>

</html>