body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('/images/bg.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::-webkit-scrollbar {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(7, 325px);
    grid-template-rows: repeat(2, 325px);
    gap: 120px;
    overflow: auto;
    margin-left: 10vh;
    margin-right: 10vh;
    padding: 10px;
}


.grid-container::-webkit-scrollbar {
    display: none;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.field {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d3d3d3;
    border: 2px solid #555;
    border-radius: 10px;
    font-size: 1.2em;
    color: #333;
    cursor: pointer;
    top: 50%;
    scroll-snap-align: center;
    scroll-snap-stop: normal;
}

.floating-ui {
    position: absolute;
    padding: 15px;
    background-color: white;
    border: 2px solid #555;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
}

.floating-ui p {
    margin: 0;
    font-weight: bold;
}

.floating-ui button {
    display: block;
    margin: 8px 0;
    padding: 5px;
    width: 100%;
    cursor: pointer;
}


.toggle-btn {
    right: 0%;
    bottom: 0%;
    position: absolute;
}

@media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 0px;
        row-gap: 20px;
        overflow-y: auto;
        position: relative;
        max-height: 100vh;
        padding-top: 10vh;
        padding-bottom: 10vh;
        margin-left: 0;
        margin-right: 0;
    }
}

.empty-widget {
    visibility: hidden;
    width: 250px;
    height: 250px;
}